# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='dev-s58rmvtjw3nw8yk4.us.auth0.com'

# Our Auth0 API's Identifier.
AUTH0_AUDIENCE='https://api-golang-test'

# DB_HOST="roundhouse.proxy.rlwy.net"
# DB_USER="postgres"
# DB_PASSWORD="bkPSWGIDpEmaymBVPtLAYuACITNRWGXI"
# DB_NAME="railway"
# DB_PORT="39115"
#DB_DNS="host=roundhouse.proxy.rlwy.net user=postgres password=bkPSWGIDpEmaymBVPtLAYuACITNRWGXI dbname=railway port=39115"
DB_DNS="host=postgresdb user=postgres password=admin dbname=postgres port=5432"

PORT=8001
CLOUDINARY_CLOUD_NAME=dhocrtxvp
CLOUDINARY_API_KEY=723487252649125
CLOUDINARY_API_SECRET=E0nEx1Vac4wOFgb7GZTEiwvwTd8