sonar.projectKey=lyon-things_things
sonar.organization=lyon-things

sonar.projectName=Things: Auth Microservice
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=0.0
sonar.sources=.
sonar.tests=.
sonar.go.tests.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.go.coverage.reportPaths=coverage.out
sonar.go.version=1.21.0
sonar.sourceEncoding=UTF-8