sonar.organization=avelino
sonar.projectKey=avelino_things
sonar.host.url=https://sonarcloud.io
sonar.projectName=Things: Add Microservice
sonar.projectVersion=0.0
sonar.sources=.
sonar.tests=.
sonar.go.tests.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.go.coverage.reportPaths=coverage.out
sonar.go.version=1.21.0
sonar.sourceEncoding=UTF-8